<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
            --right-width: 400px;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .left {
            display:inline-block;
            width:calc(100% - var(--right-width));
        }

        .right {
            display:inline-block;
            width:var(--right-width);
            position:absolute;
            right:0;
            top:0;
            background-color:#d8e5f3;
            height:100vh;
        }

        .right .menu {
            padding:32px; /* padding must be on an element inside .right, not on .right itself or else shit breaks */
        }

        .lr-container {
            position:relative; /* you could set this on <body> instead of using a container if you wanted to */
        }
        input, select {margin-bottom:16px;}
    </style>
</head>
<body>
<div class="lr-container">
    <div class="left">
        <div id="canvas"></div>
    </div>
    <div class="right">
        <div class="menu">
            <input type="file" id="fileInput" value="Choose text file for processing">
            <input type="button" id="reinit" value="Apply changes">
            <br>
            <label>Maximum number of words to display: <input type="number" id="numWords" value="100"></label>
            <br>
            <label>
                Type of words to display:
                <select id="wordSelector">
                    <option value="acronyms">acronyms</option>
                    <option value="adjectives">adjectives</option>
                    <option value="adverbs">adverbs</option>
                    <option value="clauses">clauses</option>
                    <option value="hashTags">hashTags</option>
                    <option value="phoneNumbers">phoneNumbers</option>
                    <option selected="selected" value="nouns">nouns</option>
                    <option value="quotations">quotations</option>
                    <option value="statements">statements</option>
                    <option value="terms">terms</option>
                    <option value="topics">topics</option>
                    <option value="urls">urls</option>
                    <option value="verbs">verbs</option>
                    <option value="contractions">contractions</option>
                    <option value="values">values</option>
                    <option value="people">people</option>
                    <option value="places">places</option>
                 </select>
            </label>
            <br>
            <label>
                Shape of visualization:
                <select id="shapeSelector">
                    <option value="sphere">sphere</option>
                    <option value="ring">ring</option>
                </select>
            </label>
            <br>
            <label>Debug mode: <input type="checkbox" id="debug"></label>
            <br>
            <label>Disable fog: <input type="checkbox" id="fog"></label>
            <br>
            <label>Search: <input type="text" id="search"></label>
            <br>
            <label>Selected word count: <output id="count"></output></label>
            <br>
            <label>Selected word percentage: <output id="percent"></output></label>
            <br>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="compromise.js"></script>
<script src="three.js"></script>
<script src="OrbitControls.js"></script>
<script src="THREEx.WindowResize.js"></script>
<script src="VIZ.js"></script>
</body>
</html>
